<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="helpdesk.css">
</head>
<body>


    <header class="hovedheader">
        <h1>Helpdesk Hjemmeside</h1>
    </header>




    <section class="card">

        <h2>Lag ticket</h2>

        <input id="ticket_tittel" placeholder="Tittel på ticket..">
        <input id="ticket_beskrivelse" placeholder="Beskrivelse på ticket">

        <select id="ticket_prioritet">
            <option value="low">Lav</option>
            <option value="medium">Middels</option>
            <option value="high">Høy</option>            
        </select>


        <button onclick="createTicket()">Lag ticket</button>

        <p id="ticket_feil"></p>

    </section>














    <button onclick="hentMineTickets()">Vis Mine Tickets</button>

    <div id="mine_tickets"></div> 









    <script>

const API_BASE = "http://192.168.1.10:8000"

async function createTicket() {

    const tittel = document.getElementById("ticket_tittel").value.trim();
    const beskrivelse = document.getElementById("ticket_beskrivelse").value.trim();
    const prioritet = document.getElementById("ticket_prioritet").value;

    const feil = document.getElementById("ticket_feil");
    const user_id = localStorage.getItem("user_id");
    
    feil.textContent = "";

    

    if (!tittel|| !beskrivelse) {
        feil.textContent = "Fyll ut alle felt.";
        return;
    }

    try {
        const response = await fetch(`${API_BASE}/tickets`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({title: tittel, description: beskrivelse, priority: prioritet, user_id: Number(user_id)})
        });

        const data = await response.json();

        if (!response.ok) {
            feil.textContent = data.detail;
            return;
        }

        feil.style.color = "green";
        feil.textContent = "Ticket opprettet!";
    }

    catch (error) {
        feil.textContent = "Kunne ikke koble til serveren.";
    }
}


async function hentMineTickets() {

    const user_id = localStorage.getItem("user_id");

    const response = await fetch(
        `${API_BASE}/mytickets/${user_id}`
    );

    const tickets = await response.json();

    const container = document.getElementById("mine_tickets");

    container.innerHTML ="";

    for (const ticket of tickets) {


        container.innerHTML += `
            <div class="card">
                <h3>${ticket.title}</h3>
                <p>${ticket.description}</p>
                <p>Status: ${ticket.status}</p>
                <p>Prioritet: ${ticket.priority}</p>
            </div>
        `;
    }
}


















    </script>

</body>
</html>